REACT_APP_APIKEY=AIzaSyCLZC0-eunq-ea8Z5W98YwDxBYjMmmGN2Y
REACT_APP_AUTHDOMAIN=queue-c0391.firebaseapp.com
REACT_APP_PROJECTID=queue-c0391
REACT_APP_STOREAGEBUCKET=queue-c0391.appspot.com
REACT_APP_MESSAGINGSENDERID=1001074426147
REACT_APP_APPID=1:1001074426147:web:a247e3f7eedec2cf77cc96
